from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
def index():
    return render_template('index.html')


@app.route('/clothes/')
def clothes():
    items = [
        {'Название': 'Джинсы', 'Марка': 'Левакс', 'Размер': 'XXXL', 'Цвет': 'Ультрамарин'},
        {'Название': 'Футболка', 'Марка': 'Абибарс', 'Размер': 'XXL', 'Цвет': 'Бедро испганной нимфы'},
        {'Название': 'Носки', 'Марка': 'Майк', 'Размер': '42', 'Цвет': 'Бордо'},
        {'Название': 'Часы', 'Марка': 'Голекс', 'Размер': 'н/а', 'Цвет': 'Позолото'}
    ]
    return render_template('clothes.html', items=items)


@app.route('/shoes/')
def shoes():
    items = [
        {'Название': 'Кроссовки', 'Марка': 'Нью Дэлэнс', 'Размер': '43', 'Цвет': 'Сермяжный'},
        {'Название': 'Сапоги', 'Марка': 'Хрюшенькины', 'Размер': '52', 'Цвет': 'Розовый'},
        {'Название': 'Оксфорды', 'Марка': 'Гриндерс', 'Размер': '42', 'Цвет': 'Хаки'},
        {'Название': 'Боты', 'Марка': 'Паль', 'Размер': '41', 'Цвет': 'Прозрачный'}
    ]
    return render_template('shoes.html', items=items)


@app.route('/coat/')
def coat():
    items = [
        {'Название': 'Плащ-палатка', 'Марка': 'Большевичка', 'Размер': 'XXXXL', 'Цвет': 'Серый'},
        {'Название': 'Пальто', 'Марка': 'DZara', 'Размер': 'XXL', 'Цвет': 'Синий'},
        {'Название': 'Пуховик', 'Марка': 'Китайскай', 'Размер': 'XL', 'Цвет': 'Фуксия'},
        {'Название': 'Дождевик', 'Марка': 'Гумно', 'Размер': 'XXL', 'Цвет': 'Невидимый'}
    ]
    return render_template('coat.html', items=items)


if __name__ == "__main__":
    app.run()